{
  "configurations": [
    {
      "name": "Linux",
      // "includePath": ["${workspaceFolder}/**"],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "linux-gcc-x64",
      "compileCommands": "${workspaceFolder}/bazel-out/k8-dbg/bin/bazel/compdb/compile_commands.json"
    }
  ],
  "version": 4
}
